{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Protein mass spectrometry techniques:\
\
Bottom-up approach: all start with fragmenting the proteins with trypsin (cut at lysine or arginine - charged end?)\
\
1. Data dependent (DDA)\
Top N-approach selects only N-most abundant species and further fragment that \
Collect all fragments in subsequent mass spec run\
Cycle time of about 1 sec (how many cycles are run?)\
\
*Stochastic, so hard to reproduce\
\
2. Targeted proteomics:\
Specify m/z in first Q then these precursors are fragmented => very specific \
\
3. Data independent acquisition:\
Acquire all precursors at a range of m/z values by elution time from chromatography\
Fragment all precursors and acquire all fragment ions \
*very comprehensive and reproducible. large amount of data, hard to deconvolve\
\
\
Project specific questions:\
* Correlation structure between proteome and genome - what SNPs correlate with the expression level of certain proteins? (functional linkage - what does this mean functionally?)\
* Samples of 31 people in Boston and 110 in Taiwan - genome, proteome and metabolome\
(}